RAGFLOW_API_KEY=ragflow-SOME_API_KEY
ADMIN_BACKEND_HOST=0.0.0.0
ADMIN_BACKEND_PORT=9100
ADMIN_BACKEND_DB_USER=db_user
ADMIN_BACKEND_DB_PASSWORD=db_password
ADMIN_BACKEND_DB_HOST=127.0.0.1
ADMIN_BACKEND_DB_PORT=5444
ADMIN_BACKEND_DB_NAME=db_backend

RAGFLOW_HOST=0.0.0.0
RAGFLOW_PORT=9380